# devpack-for-spring

./: Makefile  README.md  spread.yaml
.github/workflows/: build-content.yaml  build.yaml  spread.yaml
content-snap-generator/: pom.xml
content-snap-generator/src/main/java/com/canonical/devpackspring/content/: App.java
content-snap-generator/src/test/java/com/canonical/devpackspring/content/: TestApp.java
content-snaps/common/snap/: snapcraft.yaml.template
content-snaps/content-for-spring-ai-20/snap/: snapcraft.yaml.template
devpack-for-spring/: README.md  build-plugins.yaml  cli.sh  plugin-configuration.yaml  setup-configuration.yaml
devpack-for-spring-manifest/: supported.versions.toml  supported.yaml
devpack-for-spring-manifest/snap/: snapcraft.yaml
devpack-for-spring/snap/: snapcraft.yaml
devpack-for-spring/snap/hooks/: configure
tests/spread/install-content/: task.yaml
tests/spread/plugin-gradle-groovy/: build.gradle  task.yaml
tests/spread/plugin-gradle-groovy/.devpack-for-spring/: plugin-configuration.yaml
tests/spread/plugin-gradle-groovy/config/: checkstyle.xml
tests/spread/plugin-gradle-kotlin/: build.gradle.kts  task.yaml
tests/spread/plugin-gradle-kotlin/.devpack-for-spring/: .gitignore  plugin-configuration.yaml
tests/spread/plugin-maven/: pom.xml  task.yaml
tests/spread/plugin-maven/.devpack-for-spring/: .gitignore  plugin-configuration.yaml
tests/spread/project-build-gradle/: task.yaml
tests/spread/project-build-maven/: task.yaml
tests/spread/smoke/: task.yaml
(+1 files in other folders)
